<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewCitaActivity">

    <EditText
        android:id="@+id/txtNombreCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtApellidosCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtFechaNacimientoCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint=" Fecha de nacimiento (dd/mm/aaaa)"
        android:inputType="date" />

    <EditText
        android:id="@+id/txtFechaCitaCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Fecha de la cita (dd/mm/aaaa)"
        android:inputType="date" />

    <EditText
        android:id="@+id/txtAdelantoCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Adelanto (€)"
        android:inputType="numberDecimal" />

    <Switch
        android:id="@+id/swColorCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Color/BN"
        android:textAlignment="textEnd"
        android:textOff="Tattoo en Negro"
        android:textOn="Tattoo a Color" />

    <Switch
        android:id="@+id/swAutorizadoCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Menor Autorizado"
        android:textAlignment="textEnd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEliminarCita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:text="Eliminar"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnGuardarCita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:text="Guardar"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>